й╞Й╩бУ╡╫оРг╟,
╢сй╔т╨въЁЖр╩╦Жхк,дг╦Жхкс╒вк╡╙╥╒ё╛Н╒МЧлЛобё╛спр╩╧инч╣п╣двтпеё╛МЬвсдзху╩ытбЁа║╒пг╨с╩ццПё╛╬╟оС©иебнч╠хё║кШр╩иМу╫рбаВлйхА╨м╧БтСё╛рбЯгу╧╤╞ё╛к╚МЬиНЕДё╛дгюОсппг©утзящ╩╞ё╛сп╩ЛЦГфЬцтциё╛рЛЁё╬╙хкё╛©╢фПю╢Ё╛╥╡хКй╔.
р╩о╝╟врб,пДЁ╓╣диМ╡д,╣╜╣╜╣дк╣║╠╣э╣э,╩╧йгнрю╢╟и║╠,жьм╚╪╚╬║ё╛©ирт╧Ир╩║ёр╡©итыящжьм╚ё╛дэ╪╚╬║иЩ╩╙║ё



	║╟╣э╣э,╦цнрю╢!║╠
	╢сй╔т╨жпвъЁЖр╩╦Жхк,кШ╥гЁёс╒©║ё╛с╒вк╡╙╥╒,иМ╡дпчЁ╓╤Ьг©╫║ё╛фЬжйЁЖжзё╛спр╩╧инч╣п╣двтпе.╠ЦйгкФрБу╬тздгюОё╛р╡дэхцхкр╩яш©╢ЁЖё╛н╙хкжпаЗ╥О.йжжпнуве╧Й╪в.
	╩ф╫Пд╖дЯ╫╔╫╔ф╫╦╢акгИпВ,юДюД╣д╣ю║╠дЦсжйгк╜?║╠,
	й╞рЦ╡╒н╢╩ь╢ПкЩ╣д╩╟,ж╩йггАгА╣др║р║акм╥,л╬о╒╣ю║╠╠╬оК╣х╣╫вН╨С╨мдЦцгдгр╩╫ГдЙгАжавП╫╩йж,╟╔,уБц╢тГ╬мр╙ЁЖю╢║╠,
	╩ф╫Пд╖дЯ╢Се╜,уБйгЁЮбЦбЦ╣дцОйс,оКкЩтзрЛсРр╡кЦ╦Жак╡╩фП╣длЛ╡е,╬╧х╩╠╩й╖╟эуъ╣д╨С╢З©╢╡╩фП,╡╩╧ЩкЩ╡╒н╢╢СрБ,рРн╙кЩр╡©╢╡╩м╦╤тцФдг╦Ждпвс,кДн╢╦п╬У╣╫кШспнч╣п╠╕жж,╣╚рюх╩╦ЬкЩ╣д╦п╬У╨эг©.
	кЩрю╬июДюД╣д╣ю║╠дЦ╬©╬╧йгк╜?║╠,
	║╟нрпуй╞,цШрЦ,вОя╙уъ╣д╨С╢З!║╠й╞рЦаЁи╚ф╫╨м,к╚д©иНЕДхГ╨ё╟Ц.
	дгхЩвП╩Н╩╞й╞╟Ц╣диЗаИпджпр╩аХ,╤тйсакр╩яш,╬елЛй╝╣ьуБ╠ър╡сп╪╦иЫл╬о╒,вН╨СйгЁад╛.
	║╟вОя╙уъ║╠,хЩ╦Жвж╨цоЯр╩жж╫Ш╪и,юор╩╠╡╣дхк╤╪╡╩т╦╤Юл╦.
	╩ф╫Пд╖дЯмШвей╞рЦ╣дк╚яш,╡╩ж╙н╙╨нпджпспжж╡╩╨ц╣д╦п╬У,
	║╟кШйгжьм╚уъ,дЦ╡╩йгкШ╣д╤тйж,╩ью╢!║╠╨з╟╣жп╢╚ю╢р╩уС╡тюо╣диЫрТ,мЧяоаНхк╡╩©и©╧╬э.
	║╟й╡ц╢?жьм╚уъ?ио╧е╡╩╟э╣диЯ╩╟.║╠рЛсР╣диЗаИотх╩╨эЁт╬╙,ц╩оК╣╫уБр╩йю╬╧х╩╩╧спжьм╚уъ.╡╩╧ЩрЛсРрю╬исп╪╦╦Жхкг©уъсШоРг╟,╨цкф╥╒ожак╦ЖатнО.
	║╟©ийгЪ║╠╩ф╫Пд╖дЯоКк╣й╡ц╢,жу╬©йг╡╩╦рн╔╠Ёдг╦ЖрБж╬.уЩсШ╨Смк.
	║╟у╬в║!║╠й╞рЦгАиЫк╣╣ю,сОфЬкДгА,╣╚аНхк╡╩дэ©╧╬э.
	║╟дЦоКтУяЫ?║╠╩ф╫Пд╖дЯ╢Се╜,р╙╡╩йгдг╦Ж╢ФтзхцкЩмкоб,кЩ╩╧уФоКу╫р╩об.
	║╟иЗцЭж╝жжаТоб!║╠
	║╟й╡ц╢?║╠╩ф╫Пд╖дЯтыр╡я╧жф╡╩в║е╜фЬ,╤ый╠йм╥еЁЖг©╢С╣дфЬо╒.уБйгкЩ╣ду╫юШф╥.тУдэ╧╟йжоЮхц.кЩв╙иМоР╨з╟╣жп╣д╢ФтзвВр╬.
	║╟г╟╠╡,нрт╦ЁЖу╫,кДкюнчт╧,©ЖгруБр╩йю╣джьм╚уъ╡╩╪Ш╣ц╨эг©,й╖╟эуъ╨С╢З╬мйгй╖╟эуъ╨С╢З║╠,кЩр╡тзн╙вт╪╨╧дфЬ,╨з╟╣жп╣диЗаИц╩спЁЖиЫ,д╛пМакуБжжппн╙,╡╒кмиор╩н╤╣╓р╘,хцд╖дЯ╩ж╦╢лЕа╕.
	╩ф╫Пд╖дЯиою╢╬мотб╤╠╬лЕ╤╞сци╠йжО╣,╥╒ЁЖ╬ч╢С╣дд╖рТ,аМмБ╫Пи╚сПц╚╥ииД.й╞рЦр╩иМу╫рбаВлйхА╨м╧БтСё╛рбЯгу╧╤╞ё╛к╚МЬиНЕДё╛дгюОсппг©утзящ╩╞ё╛сп╩ЛЦГфЬцтциё╛рЛЁё╬╙хк,МЬяш©╙Ць╪Дспр╩©есжр╩©е╢Спгтзв╙╤╞║ё╢ЬвенМЖ╟ё╛тз╦и©щ╣дсНжФжпящ╩╞ё╛тытЛлЛ╣ь.уБйг╨н╣х©иед╣д╬╟оС.д╖рТтзнМЖ╟жпоШи╒,╩ф╫Пд╖дЯ╢С╬╙,╢рц╕жп╢РЁЖр╩╪г╢СиЯм╗,мк╣╫╨эт╤╣д╣ь╥╫.д╖рТкФг©,╣╚╡╩дэ╬╜Ёёй╧сц,©ЖгруБ╢н╩╧сЖ╣╫ак©кпг.
	╫свеа╫хксж╤╞сц╦ВжжиЯм╗,╢Су╫акр╩╟ы╩ь╨о,ц©╢н╩ф╫Пд╖дЯупй╫╣СвЙ╤╬ю╠,кы╤хфФ©Л,╣╚й╞рЦрю╬иснхпспсЮ,я╧ве╤т╥╫╢Р.м╩х╩й╞рЦр╩╣юио╡т╫ы╧Б╢РЁЖ,хц╩ф╫Пд╖дЯтБйэжь╢╢,╢С©з©хя╙.╟К╠ъиМвс╡п╥о,╪╦╨У╤╙акптцЭ.ио╡т╫ы╧Б,╨еЁфйю╪ДвН©иеб╣д╫ы╥ёё╛дярт╡ШйЖё╛н╙лЛ╫╣иЯ╧Бё╛©иффцПмРнОё╛у╤╣ТжНлЛг©уъё╛вНйг©ж╡ю.
	║╟╟╔.жу╬©╡╩йгвт╪╨╣д,╥╒╩с╡╩ЁЖс╕сп╣дмЧа╕.║╠й╞рЦгАл╬.║╠р╡пМуБйгнрвН╨Ср╩╢нй╧сцак.║╠й╞рЦмШоРт╤╢╕╣дй╞Й╩,╡╩тык╣й╡ц╢.
	╩ф╫Пд╖дЯуе©змлакр╩╟я╣╓р╘,к╡╪Д╩ж╦╢╣╫Аш╥Ев╢л╛,фЬйф╡╒╡╩╤оейиЩ,м╩ффт╜ю╢╣д╬Ё╫Ге╜╨П╣ю║╠дицЭю╢║╠.╩ф╫Пд╖дЯх╪иуг╠дэ╥╒ЁЖвНг©╢С╣дд╖рТ,╧╔оРй╞рЦ.
	║╟йгй╠╨Р╦ц╫АйЬак!║╠й╞рЦ╫╔╫╔╠уиоакяш╬╕,х╩╨СбЩбЩ╣дуе©╙,МЬяш©╙Ць,пгЁ╫тицП,МЬ╧БкЫжа,р╩гп╩╞н╙╨з╤╢,ж╩спиЗцЭж╝жжаТоб.
	║╟╫АйЬакбП?╨цг©!║╠,нчбшйгрЛсР╣дг©уъ╩╧йг╬елЛй╝╣ь╣дхкпджп╤╪╢СуП╤╞.жьм╚уъ╧Шх╩йг╡╩╟эиЯ╩╟,схфДйгрЛсРдЙгАр╩╢З╦п╣╫акя╧рж.
	║╟аТдЦ╡╩╣ц!║╠рЛсРхЩн╩╩Н╩╞й╞жп╣др╩н╩иЛЁЖ╢Сйж,сШЁЩ╣Тжьм╚уъ,й╔т╨жпЁ╓юорЮЁЖйж╩ВмкакакрЛсРг©уъ╣д╧╔╩В.
	║╟тУц╢?п║╣д╡╩пп,юо╣дю╢м╣о╝╟║!║╠╬елЛй╝╣ь╣дюор╩╠╡г©жф╢Се╜,фдспЁЖйжр╩у╫ж╝йф,жьм╚уъйгкШцгуБр╩╫Г╣дн╢ю╢,╤ЬрЛсРоКЁЩ╣Т.тУдэ╡╩хцкШцг╥ъе╜дь!
	╨з╟╣жп╢╚ю╢р╩╦Ж╡тюо╣диЫрТ║╠╤╪мкоб,дЙгАхкж╝╪Д╣дйбсикШцгвт╪╨╫Б╬Ж,юор╩╠╡╡╩╣ц╦ит╓!║╠
	║╟жьм╚уъйг╡╩╢М,╣╚нрцгр╩п╘п║╠╡м╛яЫ╡╩хУ!║╠
	й╞рЦйуфПиЗцЭж╝жж╩╧╦Ьбю╪р,х╩╨СН╒МЧрЛсРг©уъ║╠╩╧спк╜ю╢?║╠
	║╟нрю╢!нрю╢!║╠пИ©уйч,ц╪пдспашф╛╣ддпвс╣хуЫох©ж╨С,сШ╨мжьм╚уъуЫ╥Ф!
	║╟╩╧йг╟╢╧Ф╬ью╢╟и!║╠рЛсР╣дюо╡╩кюЁаиЫ╣ю.
	о╪╧Бр╩иа,╧Й╪вбДхКпИ©умУйчйжжп,║╠╧Ч╧Ч!нр╩╧ц╩Ё╒╧Щжьм╚уъ╣дя╙хБ,╫Яхунрр╙ффжьм╚иЯ╩╟║╠,пИ©умУйчй╡ц╢оРг╟,х╩╨СхзхК╣╫пИ©ужп.жзхк╨╖х╩,пИ©умУйч╨еЁф╨СлЛ╡╩╟э,сКпИ©угв╫Э,нчкЫ╡╩тз,©ихнрБрЧиМ.
	║╟тзои╪ру╫Ё║й╠,нр╣э╣эр╡у╤акр╩м╥дЦ╨мр╩яЫ╣диЭпС,нрй╞рЦр╩иЗ╡╩хУсзхк,дЦ╣дцЭнрйуак!║╠й╞рЦ╣╜╣╜╣д╣ю.
	║╟╩Л╣╟,дЦк╣й╡ц╢!║╠пИ©умУйч╢Се╜,т╤╢╕╣дй╞Й╩╣Цм╥,й╞рЦтГ╩ш,к╣уБ╥╛╩╟╬мйгр╙╦ихепИ©умУйч╣дпдпВ!
	║╟й╡ц╢,ои╪ру╫Ё║╣дяЁдя╣дпИ©уйчйгдЦи╠╣д?║╠пИ©умУйч╫╔╫╔ф╫╦╢аке╜фЬ,╤╒вей╞Й╩.
	║╟йгсжхГ╨н,р╩м╥иЭпС╤Ьря,╡╩╧Щн╤╣ю╩╧©ирт║╠,й╞Й╩Н╒МЧпИ©умУйч,лРаклРиЮм╥,╨цоЯтз╩ьн╤!
	║╟дЦ╦цкю!нроху╤акжьм╚уътыю╢ЁИдЦ╣д╫Н╧г,╟╬Ёилю!╟ядЦ╣даИ╩ЙгТ╫Ш║╠пИ©умУйче╜╨П,╠╩жьм╚уъгАйср╡╬мкЦак,╬╧х╩╩╧╠╩р╩╦Жц╩спнч╣п╠╕жж,©╢╡╩ЁЖспй╡ц╢лЛ╦Ё╠╕йУ╣дхкбНн╙пСиЗ!╣╠вЖйЁнО!╨ц╢УтзрЛсРкШр╡йгмУвЕ!
	║╟╠Пхцнрй╖мШ╟║!║╠кДуБц╢к╣,й╞Й╩╡╒╡╩╣ёпдй╡ц╢!╢сп║╣╫ожтзкШ╡╒н╢гАйсй╞рЦ,ддебкШтЬу╫й╓╧Щжьм╚уъ,р╩ж╠╟яй╞рЦ╣╠вЖвНг©╢С╣д╤тйжж╝р╩!
	║╟╥епд╟и,р╩м╥иЭпС╤Ьря!нр╩╧╡╩╥етзяшюО,╪хх╩дЦо╡╩╤уБиЭпС╣дхБ,╢Щ╩Анру╤аккШ,хБ╫╩╦ЬдЦ╢╕юМ!уБр╩йюАш╥Еж╝у╫ж╩╩АтздЦнржп╤т╬Ж║╠ф╫╣╜╣д╩╟сОжпЁДбЗаквтпе!
	╨цр╩╦ЖуБр╩йю╣дАш╥Еж╝у╫!
	нчбшйгрЛсР╣дг©уъ╩╧йгй╝╧змУ,дЧ╢╗,п║лЛмУ,вохулЛ╬Щ╣х╤╪пджпр╩уП,оКфПакио╧е╣джьм╚иЯ╩╟!╡╩рюю╣нч╣п╠╕жж!ж╩оЮпевт╪╨нч╣п!
	пИ©умУйчтыр╡нч╥╗хлйэак,уБа╫╦Жхк╬╧х╩тзлжбш╥жеДкШ╣дгШлЕак!
	пИ©умУйч╠Д╩╞н╙╠╬лЕ,о╛еёиМ,цмйчм╥,м╥ио╩╧спй╝╟к╦ЫЙВ╫г,кЭспаЫ╦Ы╦╡бЗВХВКф╛╣дмх,╠Ё╨С╩╧спр╩╦ЫвФЖЫн╡,ой╨Лм╦аа.уБ╨мтзои╪ру╫Ё║жпй╞Й╩сЖ╣╫╣др╩яЫ,╡╩╧Щ╦Эн╙г©╢С!фЬйф╦Эн╙╬╙хк.пИ©уйчоРй╞рЦ╠фх╔,к╡╪ДоШй╖,нчиЫнчо╒.пИ©уйчуфнупИ©у,пча╤╣╫╪╚╢╕©им╗ои╣ю.
	й╞рЦцФи╚дЩжь!жьм╚аВв╙,©╠ффр╩гппИмЩ,ц©╣╠пИ©уйчи╠╣╫╫Эг╟й╠,вэдэ╦ЬсХ╩ь╩В!й╞рЦ╣дйжуфсКпИ©умУйч╣д╢Св╕всоЮеЖ,к©╨а╡╩бДоб╥Г,й╞рЦтГдЙпчппп║нВлЛ╣д╫П╦уж╝иМ,ожтзхБлЕкД╡╩к╣╨мй╞Й╩оЮ╠х,╣╚р╡оЮ╣╠г©╨╥.в╙яш╪Да╫╟ы╩ь╨о,жьм╚уъжП╫╔у╪╬щио╥Г,©╙й╪я╧вепИ©умУйч╢Р.
	║╟пИ©у╤о╩Й!║╠р╩╣ю╢лд©╣д╧БйЬ╥ж╦НлЛ╣ь,хГм╛╡╩пЮж╝╧Б╨А╧Щ,╬╟оСхцхкиЯ╩Й╦Звеу╫юУ!©у╪Дн╙мУ,й╠╪Дн╙вП,й╠╪ДсК©у╪Д╧╧ЁисНжФ╣двН╩Ы╠╬т╙кь.пИ©уйчмУ╩╞пИ©ун╙юШхп,у╤ффр╩гпвХ╦Т,╬щк╣уБоНиЯм╗╡ннР╣ю╪╚╢╕╠Ц©иу╤рУяТ,╤орР╧Ш,ффкЙтб.
	║╟уБйгр╙╫АйЬакбП?║╠хкцгтз╬╙л╬,хГ╢киЯм╗,к╜сКуЫ╥Ф!
	ж╩╪ШтзпИ©у╤оая╢╕,р╩╣юМЬ╧Биа╧Щ,сппбйю╫Г╣╝иЗ,пгЁ╫╦║ож,хутбв╙╤╞.
	║╟й╡ц╢!дгйг!жьм╚©╙лЛ╣ь!║╠хкцг╦Э╪сЁт╬╙!жьм╚╡╩ю╒йгио╧еиЯ╩╟!пча╤╣╫╪╚╢╕╠Ц©и©╙лЛ╠ы╣ь!╢╢тЛпб╣дйю╫Г!
	уБ╢н╫╩╥Ф,цВотпИ©уйчЁтакп║©В!
	║╟пИ©у,╫ШОю!║╠пИ©умУйчй╘у╧аМр╩жжлЛ╦ЁиЯм╗!
	жьм╚уъ╠╩╫ШОюак,╡╩дэ╤╞╣╞!а╛МЬяш©╙Ць╤╪ЁинйлБ!дя╣юкШр╙╟эакбП!
	║╟╧Ч╧Ч!жьм╚сжхГ╨н,╫Яхунрр╙ффдЦ╡╩╟э!║╠пИ©умУйчиог╟,сШу╤акжьм╚!
	м╩х╩╪Д,й╞рЦц╪пд╢╕сп╦Жп║хквъЁЖ,╩╨бЩуЖ©╙к╚яш!
	║╟й╡ц╢!дгйгт╙иЯ╣юл╔!║╠а╛й╞Й╩╤╪╡╩си╣цЁт╬╙,кШуБ╦Ж╦Г╦Г╧Шх╩иН╡ь╡╩б╤!р╩ж╠н╙бДоб!
	пИ©уйчмУт╓╦п╣╫нё╩З,в╙иМ╬мвъ,╣╚т╙иЯ╣юл╔кЬ╤╗аккЭ,а╛пИ©у╤╪нчкЫ╤щпн!р╩╣юаа╧Биа╧Щ,пИ©уЦЩцП!пИ©уйчиМкю!
	рЛсРиЗаИцФи╚Ёажь,а╛пЬтибДака╫цШлЛ╡е,рЛсРхЩн╩╩Н╩╞й╞р╡йгцФи╚дЩжь!кДк╣уБа╫хктзкШцгдгр╩╫ГеецШ╡╩╦ъ,╣╚а╛пЬа╫╦Ж╠╩жьм╚уъ╩В╟э,яожь╢Р╩Вакй©фЬ,р╩ж╠ртю╢кШцг╤╪╪Апевт╪╨╣дсет╫╦п,уБйг╢сио╪╦╦Ж╪мт╙╤╪╪лЁпобю╢╣д,╬елЛй╝╣ь╣длЛ╡енчбш╤ЮсепЦ,вНжу╤╪╩А╠╩кШцг╣двФох╩В╟э!ожтза╛тзр╡пМр╡кЦмУуъ╣дпИ©уйчмУ╤╪╟эак,кШцг╣дпедН©╙й╪сп╣Цки╤╞!
	╬елЛй╝╣ь╣дпчй©тРйгр╩ф╛╩╤╨Т,║╟жьм╚уънч╣п!║╠
	й╞Й╩р╡йгпджпр╡йгуП╤╞,кШуБн╩╦Г╦Гвт╢с╨мкШр╩у╫╨Ср╩ж╠╨э╣м╣В,╡╩оти╫╡╩б╤к╝,ЁЩактзпвЁ╡жп╨мй╞Й╩пж╣эа╙йж╩ВикдЧ╢╗ж╝мБ,╡╒н╢лЩк╣спЁЖи╚у╫╪╗!кШр╩ж╠тзмБснюЗ,ф╬╫Хжьм╚╣дсейф,дэ╥╒ож╣дфФсЖ╦Э╤Ю,╧ю╪фйу╩Яфд╥А!тзн╢ю╢хТспр╩у╫,╤╗╫╚йггЦйюАш╥Еж╝у╫,с╕╦ц╡╩╩АхУсз╨м╨внчк╚дгр╩у╫!
	аЫ╧змУдЧ╢╗р╡йгЁак╪,╣╠дЙ╨мхЩй╞р╩у╫р╡аНкШ╪грДслпб!й╞рЦдЧ©иф╢вевт╪╨йэик,р╡хцаЫ╧змУЮ╘я╙,╫А╧Шф╬╫Х╡╧лЛйУмЙ╨цнчкП,уБ╣хпдк╪,╪фд╠сКсбфЬуФ©ин╫╬Ь╤╔!вОя╙╣д╨С╢З,╨мкШцгдгр╩бЖспйюЁП,рт╨Ср╡пМ╩Аспр╩у╫,й╞рЦ╠хж╝г╟г©╢Сл╚╤Юак,╤ЬгркШ╡б╡БуБ╩╧╡╩йгй╞рЦ╣дх╚╡©й╣а╕!уБ╣хг©╣п,╠ьпКр╙жьйс!

	й╞рЦ╣дт╙иЯ╩ь╧И,цФи╚от╣ц╡т╟в,╣╚рю╬испнч╣п╣д╥Г╡и,Н╒МЧрЛсРг©уъ║╠обр╩╦Жк╜ю╢?║╠
	╤Нм╥спаБпнашф╛╣ддпвс,нувеои╧Й╪вф╛бУ╡╫╤ЬЁЖ,╥Гвк╢бт╪,р╩╡╫р╩а╚╩╗,жэиМсп╨знМцжбЧ,уБйгрЛсР╣д╣ю╥╗,╬м╨ц╠х╬елЛй╝╣ь╣доифЬ.©иртоКоСкШйг╨н╣х╣д╣дг©╢С!
	║╟йгкШ╟║,кШ©ийг╩йвЕ╣д!║╠рЛсР╣диЗаИр╩ф╛╩╤╨Т,кШцгоЮпеуБн╩дпвс,уБ╦Ждпвс╬щк╣ю╢втр╩╦Жг©╢С╣джжвЕ,йг╩йвЕ!╬ма╛рЛсР╣дхЩн╩╩Н╩╞й╞р╡╣Цм╥с╕тй.
	║╟дЦ╩ью╢!║╠й╔т╨╣дЁ╓юо©╙©з,кШгЕЁЧй╞рЦтз╦у╡едгр╩у╫жпоШ╨д╨э╢С,╡╩рк╪лпЬЁЖу╫,кШ©и╡╩оКй╞рЦуБяЫ╣длЛ╡еспй╡ц╢иай╖.
	й╞рЦр╡╡╩вВл╛,т╙иЯпча╤н╢мЙцю,уБ╢ноШ╨дм╕╢С,хТтзАш╥Ей╠кШспвтпеу╫й╓рЛсР╣д╩йвЕ.╥╣╩ь╣╫й╔т╨хкх╨жп,кШпХр╙╣ВуШ,оШ╩╞уБ╢н╣ду╫╤╥╦пнР!
	║╟дЦцгобр╩╦Жк╜ю╢?║╠рЛсРдпвсЁаиЫ╣ю
	║╟╧Ч╧Ч,жусзбж╣╫нрак!║╠вохулЛ╬Щпджпсп╣юрУс╟,кШ╨эоКж╓цВвт╪╨,я╟╩ьпепд.
	║╟╨ХцивофЬжжйг╡╩╢М,╣╚йгдЦеД╡╩ио!хГ╧Шнрц╩©╢╢М,дЦ╣юпдспо╬,с╕╦ц╟э╧Щ!║╠╤Нм╥иоспаБпнашф╛╣ддпвск╣╣ю.║╠а╛с╣спуБжжнч╣пжжвс╤╪дэ╟э,дЦуФйг╦Ж╥о╡Я!╡╩,дЦа╥╥о╡Я╤╪╡╩хГ!║╠дпвс╫свек╣.
	вохулЛ╬ЩаЁи╚дя©╢,кШ╣длЛвйнчбштз╧е╢З╩╧йг╣╠йю╤╪Ёф╣циов©т╫,©ин╫лЛвщж╝вй,ожтз╠╩хкж╦ве╠гвск╣╥о╡Я,аНкШ╤ый╠╢Се╜!йг╣д,кШйг╟э╦Ь╧Щ╩д,╣╚кШпд╥Ч©з╥Ч!кШр╩ж╠оКж╓цВвт╪╨р╩яЫ╨эЁЖи╚!
	
	
	
	
